# SBPHotelStaff

./: App.js  Colors.js  NotifService.js  NotificationHandler.js  NotificationHandler_Function.js  NotificationService.js  getRealmApp.js  index.js  package-lock.json  package.json  schemas.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/notif/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notif/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ActionSheet.js  CartItem.js  CheckinItem.js  CheckinSheet.js  EditCheckin.js  GoodItem.js  GoodSheet.js  HourActionSheet.js  Logout.js  PromoActionSheet.js  RoomItem.js  RoomSheet.js  SideMenu.js  TaskItem.js  UserInfo.js
components/styles/: ApplicationStyles.js  Color.js  Home_style.js  Loader.js  colors.js  const.js  styles.js  styles_component.js  styless.js
ios/: Podfile
ios/notif/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/notif.xcodeproj/: project.pbxproj
ios/notif.xcodeproj/xcshareddata/xcschemes/: notif.xcscheme
ios/notifTests/: notifTests.m
providers/: AuthProvider.js  TasksProvider.js
src/: AppContainer.js  notification.android.js  store.js
src/services/: pushNotification.js
views/: AccountSettings.js  Carts.js  ChatDetails.js  Chatroom.js  Clean.js  CleanView.js  CleanViewDetails.js  CleanViewDetailsMaintenance.js  ConfirmItem.js  Confirmed.js  ConfirmedItem.js  DailyPromoCheckinSheet.js  DetailsView.js  ForConfirm.js  GoodsView.js  HourCheckinSheet.js  HourPromoCheckinSheet.js  Maintenance.js  MaintenanceView.js  MaintenanceViewDetails.js  PrinterSettings.js  Product.js  ProjectsView.js  PromoActionSheet.js  RoomsView.js  Signup.js  TWConfirmed.js  TWConfirmedItem.js  TasksView.js  WelcomeView.js
views/push/: Notif.js  NotifService.js  NotificationHandler.js  addNotif.js
